{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbUrl": "Host=localhost;Database=movies-genre-db;Username=postgres;Password=root"
  },
  "JwtPrivateKey": "B2B9285B7E77C3FFDC3E759D6F0DF5C50DD7112477949106632C73AB6C0216786A361927B0F43F4F264E035662062123CA069BF1ECC999A81B7C30A8FBAA79C3",
  "AllowedHosts": "*"
}
